name: Issue retrieval

on:
  issues:
    types: [opened]

jobs:
  auto-retrieve:
    runs-on: 
      group: AMD-Ubuntu-20.04
    steps:
      - name: Generate a token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app_id: ${{ vars.APP_ID }}
          private_key: ${{ vars.APP_PEM }}
      - name: 'Retrieve Issue'
        uses: abhimeda/rocm_issue_management@main
        with:
          authentication-token: ${{ steps.generate_token.outputs.token }}
          github-organization: 'RadeonOpenCompute'
          github-repo: 'github_action_poc'
